VITE_SUPABASE_PROJECT_ID="wlahguufxyqytqrkbjsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsYWhndXVmeHlxeXRxcmtianN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjU1MDYsImV4cCI6MjA4MDA0MTUwNn0.DaegJAa0w9xuzQQHrrMpyVi-FJtOBV3MeoJJZRQin5A"
VITE_SUPABASE_URL="https://wlahguufxyqytqrkbjsz.supabase.co"
